VITE_API_KEY=AIzaSyBEVm0IG2FFIBe9m7V1QuE21lSt7wyJfRI
VITE_AUTH_DOMAIN=kceecollection-72032.firebaseapp.com
VITE_PROJECT_ID=kceecollection-72032
VITE_STORAGE_BUCKET=kceecollection-72032.appspot.com
VITE_MESSAGING_SENDER_ID=1048564938517
VITE_APP_ID=1:1048564938517:web:2c0c0f7c2f8e2b6f3e9a4d