VITE_API_KEY=AIzaSyCX-lIq8X1QFXh_ydK7JClkdioEAviRgz8
VITE_AUTH_DOMAIN=kceecollect-react.firebaseapp.com
VITE_PROJECT_ID=kceecollect-react
VITE_STORAGE_BUCKET=kceecollect-react.firebasestorage.app
VITE_MESSAGING_SENDER_ID=201699150066
VITE_APP_ID=1:201699150066:web:92913a1e59a5e07142686b